VITE_API_URL=https://chrono-backend-production.up.railway.app/api
VITE_SUPABASE_URL=https://ldstsbsgbnoxjsembkws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkc3RzYnNnYm5veGpzZW1ia3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzk4MDgsImV4cCI6MjA4Mjg1NTgwOH0.Ts0sV0TO6kXSmdnJiRlFWcf-l7nQ6CTFfnNp35hmo1Y
